<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="./favicon.ico">

  <title>aeISEP Bus</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <!--<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet"> -->
  <link href="css/blog.css" rel="stylesheet">
  <style>
    /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */

    #map {
      height: 91.5%;
    }

    /* Optional: Makes the sample page fill the window. */

    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
  </style>

</head>

<body>

  <div class="container">
    <div class="nav-scroller py-1 mb-2">
      <nav class="nav d-flex">
        <a class="p-2 text">Paragens:</a>
        <a class="p-2 text-muted" href="javascript:void(0)" onclick="setParagem(0);">ISEP</a>
        <a class="p-2 text-muted" href="javascript:void(0)" onclick="setParagem(1);">Hard Club</a>
      </nav>
    </div>
  </div>

  <div id="map"></div>
  <script>
    var map

    var server = 'wss://037a4ff4.ngrok.io/';

    var busMarkers;

    var numberOfBus = 4;

    var paragens = [
      ['ISEP', 41.178183, -8.609198, 1],
      ['Hard Club', 41.141674, -8.614718, 2]
    ];

    var images = [{
        url: './img/bus.png'
      },
      {
        url: './img/parking-ct.png'
      },
      {
        url: './img/parking-blue.png'
      },
      {
        url: './img/parking-red.png'
      }
    ];

    function initMap() {
      map = new google.maps.Map(document.getElementById('map'), {
        zoom: 14,
        center: {
          lat: 41.178183,
          lng: -8.609198
        }
      });

      setMarkers(map);
      busMarkers = setBus(map);
      // setInterval(getBusLocation, 1000);
    }

    //var buses = [{"latitude":41.178183,"name":"Autocarro 1","accuracy":8,"id":1,"longitude":-8.609198},{"latitude":41.178183,"name":"Autocarro 2","accuracy":8,"id":2,"longitude":-8.609198}];
    function updateBus(buses) {
      console.log('updated bus location');
      for (var i = 0; i < buses.length; i++) {
        busMarkers[buses[i].id - 1].setPosition(new google.maps.LatLng(buses[i].latitude, buses[i].longitude));
      }
    }

    function getBusLocation() {
      var xhr = new XMLHttpRequest();
      xhr.open('GET', server, true);
      xhr.responseType = 'json';
      xhr.onload = function () {
        var status = xhr.status;
        if (status === 200) {
          updateBus(xhr.response);
          console.log(xhr.response);
        } else {
          console.log('error connection to the server');
        }
      };
      xhr.send();
    };

    function setMarkers(map) {
      for (var i = 0; i < paragens.length; i++) {
        var paragem = paragens[i];
        var marker = new google.maps.Marker({
          position: {
            lat: paragem[1],
            lng: paragem[2]
          },
          map: map,
          icon: images[paragem[3]],
          title: paragem[0]
        });
      }
    }

    function setBus(map) {
      var bus = [];
      for (var i = 0; i < numberOfBus; i++) {
        var marker = new google.maps.Marker({
          position: {
            lat: 0,
            lng: 0
          },
          map: map,
          icon: images[0],
          title: 'Autocarro ' + (i + 1)
        });
        bus.push(marker);
      }
      return bus;
    }

    function setParagem(id) {
      map.setCenter({
        lat: paragens[id][1],
        lng: paragens[id][2]
      });
      map.setZoom(14);
    }

    var connection = new WebSocket(server, 'json');
    connection.onopen = function () {
      connection.send('Hello, Server!!');
    };
    connection.onerror = function (error) {
      console.log('Error Logged: ' + error);
    };
    connection.onmessage = function (e) {
      console.log('Received From Server: ' + e.data);
    };
  </script>

  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBl7DhB7le4dnp8RSTd-pufhzvMtyC7peI&callback=initMap">
  </script>

</body>

</html>